Unit]
Description=DeepDiscord Discord Bot
After=network.target

[Service]
Type=simple
User=YOUR_USERNAME
WorkingDirectory=/path/to/DeepDiscord
Environment=PATH=/path/to/DeepDiscord/venv/bin
ExecStart=/path/to/DeepDiscord/venv/bin/python /path/to/DeepDiscord/discord_bot.py
Restart=always
RestartSec=10dardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/path/to/DeepDiscord/discord_data /path/to/DeepDiscord/logs

Install]
WantedBy=multi-user.target 