[program:deepdiscord]
command=/path/to/DeepDiscord/venv/bin/python /path/to/DeepDiscord/discord_bot.py
directory=/path/to/DeepDiscord
user=YOUR_USERNAME
autostart=true
autorestart=true
stderr_logfile=/path/to/DeepDiscord/logs/deepdiscord.err.log
stdout_logfile=/path/to/DeepDiscord/logs/deepdiscord.out.log
environment=PATH=/path/to/DeepDiscord/venv/bin
stopwaitsecs=10
killasgroup=true
priority=999 